REACT_APP_FIREBASE_APIKEY="AIzaSyA-jO2FeYCuoxIk0aVJUzvgbyhH0N1xUVU"
REACT_APP_FIREBASE_DOMAIN="twitter-typescript.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-typescript.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-typescript"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-typescript.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="860927313370"
REACT_APP_FIREBASE_APP_I1D="1:860927313370:web:b9b5c521f5d1ca7abfece3"